# MC

./: LNN.pptx  build.gradle  settings.gradle
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2024-04-12.txt
src/main/java/com/example/MC/: McApplication.java
src/main/java/com/example/MC/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/MC/constant/: BoardType.java  Role.java
src/main/java/com/example/MC/control/: MainControl.java  MemberControl.java  PostControl.java
src/main/java/com/example/MC/dto/: APostDto.java  APostImgDto.java  CommentDto.java  FollowerDto.java  ItemSearchDto.java  MemberDto.java  PostDto.java  PostImgDto.java
src/main/java/com/example/MC/entity/: APost.java  APostImg.java  BaseEntity.java  BaseTimeEntity.java  Comment.java  Follower.java  Member.java  Post.java  PostImg.java
src/main/java/com/example/MC/repository/: APostImgRepo.java  APostRepo.java  CommentRepo.java  FollowerRepo.java  FollwerRepo.java  MemberRepo.java  PostImgRepo.java  PostRepo.java  PostRepoCustom.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: FreeBoard.css  News.css  PostForm.css  SC.css  footer.css  genre.css  header.css  login.css  main.css  myPage.css  search.css  view.css
src/main/resources/static/js/: basic.js  genre.js
src/main/resources/templates/: main.html  tool.html
src/main/resources/templates/board/: FindMusic.html  FreeBoard.html  Genre.html  News.html  PostForm.html  PostUpdate.html  SC.html  search.html  view.html
src/main/resources/templates/fragment/: basic.html  footer.html  header.html
src/main/resources/templates/member/: FPage.html  idFind.html  login.html  myPage.html  myUpdate.html  pwFind.html  reSign.html  signUp.html
src/test/java/com/example/MC/: McApplicationTests.java
(+7 files in other folders)
